<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/checklist.css">
    <title>Document</title>
</head>

<body>
    <header><img src="./img/logo.png"></header>
    <section>
        <div class="date">2024. 7. 20. 토요일</div>
        <div>
            <ul>
                <li class="list_content">
                    <div>
                        <img src="./img/cal.png">
                        <div class="content">정형외과 예약 시간 변경</div>
                    </div>
                    <input type="checkbox" id="check1" class="check"><label for="check1"></label>
                </li>
                <li class="list_content">
                    <div>
                        <img src="./img/cal.png">
                        <div class="content">정형외과 예약 시간 변경</div>
                    </div>
                    <input type="checkbox" id="check2" class="check"><label for="check2"></label>
                </li>
            </ul>
        </div>

        <a href="#" class="alarm_set">
            <img src="./img/alarm.png">
            <div>알람 설정</div>
        </a>

    </section>
</body>

</html>